<html manifest="cache.manifest">
<head>
<title>SAandT Jailbrake 9.00 + GoldHEN AUTOMATICO v2.2.2</title>
<link rel="stylesheet" href="style.css">
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));msgs.innerHTML="Instalando Cache, espere por favor: " + Percent + "%"};
function DisplayCacheProgress(){
setTimeout(function(){msgs.innerHTML="Offline Instalado Exitosamente";},2000);
setTimeout(function(){location.reload();},3000);
}
window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
</head>
<div id=msgs class=info></div>
</html>
