<html>
<head>
<title>CAMBIAR TITULO</title>
<link rel="stylesheet" href="style.css">
<script>
	if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
	
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }
</script>
    <script src="payload.js"></script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
    <script src="snowflakes.min.js"></script>
<script>
	function initSnowflakes() {
        snowflakes.init({background: 'rgba(' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ', 0.8)'});
    }
    setInterval(initSnowflakes, 2000);
    initSnowflakes();
</script>	
</head>
</html>
<body onload="setTimeout(poc, 1500);">

    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display:none;">
        Ejecutando GoldHEN...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        Proceso terminado Exitosamente, tu consola esta liberada!
    </div>
</body>
